NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
PGHOST=containers-us-west-195.railway.app
PGPORT=5646
PGUSER=postgres
PGPASSWORD=BFg0ENAxRe8cahWgicuY
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:BFg0ENAxRe8cahWgicuY@containers-us-west-195.railway.app:5646/railway